# Hilt_RxJava_MVVM_APiCalling

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sp/hiltdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/hiltdemo/base/: ApplicationActivity.java
app/src/main/java/com/sp/hiltdemo/network/: ApiResponse.java  ApiService.java  NetworkModule.java  NetworkingConstants.java  Status.java
app/src/main/java/com/sp/hiltdemo/repository/: Repository.java
app/src/main/java/com/sp/hiltdemo/ui/: MainActivity.java
app/src/main/java/com/sp/hiltdemo/ui/model/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sp/hiltdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
